<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="empresaModelStoreContainer" CdmEntityContainer="empresaEntitiesNeo">
    <EntitySetMapping Name="tbl1">
      <EntityTypeMapping TypeName="empresaModel.tbl1">
        <MappingFragment StoreEntitySet="tbl1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>