<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empresaModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="empresaModelStoreContainer">
    <EntitySet Name="tbl1" EntityType="empresaModel.Store.tbl1" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="tbl1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>